<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BloodPressureDescription">

        <TextView
            android:id="@+id/feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="Feeling : "
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/feeling_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="No data"
            app:layout_constraintBottom_toBottomOf="@+id/feeling"
            app:layout_constraintStart_toEndOf="@+id/feeling" />

        <TextView
            android:id="@+id/meals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Meals : "
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/activity"
            app:layout_constraintTop_toBottomOf="@+id/activity" />

        <TextView
            android:id="@+id/meals_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/feeling"
            app:layout_constraintTop_toTopOf="@+id/meals" />

        <TextView
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Activity : "
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/feeling"
            app:layout_constraintTop_toBottomOf="@+id/feeling" />

        <TextView
            android:id="@+id/activity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/feeling"
            app:layout_constraintTop_toTopOf="@+id/activity" />

        <TextView
            android:id="@+id/stress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Stress : "
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/meals"
            app:layout_constraintTop_toBottomOf="@+id/meals" />

        <TextView
            android:id="@+id/stress_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/feeling"
            app:layout_constraintTop_toTopOf="@+id/stress" />

        <TextView
            android:id="@+id/pain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pain : "
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/stress"
            app:layout_constraintTop_toBottomOf="@+id/stress" />

        <TextView
            android:id="@+id/pain_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/feeling"
            app:layout_constraintTop_toTopOf="@+id/pain" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:text="Glucoes levels"

            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/pain"
            app:layout_constraintTop_toBottomOf="@+id/pain" />

        <TextView
            android:id="@+id/glucoseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="-/- mmol/L"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/normal_value"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:foregroundTint="#4CAF50"
            android:text="-/-"
            android:textColor="#8BC34A"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/glucoseValue"
            app:layout_constraintTop_toBottomOf="@+id/glucoseValue" />

        <TextView
            android:id="@+id/header"
            android:height="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@drawable/gradient_header"
            app:flow_horizontalBias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pain_value"
            app:layout_constraintWidth_percent="0.8" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="54dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:layout_constraintVertical_bias="0.571"
            app:srcCompat="@drawable/ic_blood_drop_svgrepo_com" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>