<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Mon,Tue,Fri"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTimeForMedicine"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeForMedicine" />

    <TextView
        android:id="@+id/tvTimeForMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="12:30"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvDays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/tvMedicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMedicine" />

    <TextView
        android:id="@+id/tvMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImeLijeka"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvDays"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toEndOf="@+id/tvTimeForMedicine"
        app:layout_constraintTop_toTopOf="@+id/tvTimeForMedicine" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#F62A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_0.9"
        app:layout_constraintStart_toStartOf="@id/guideline_0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>